[loggers]
keys=root, infoLogger, errorlogger

[logger_root]
level=INFO
handlers = infohandler, errorhandler

[logger_infoLogger]
handlers=infohandler
qualname=infoLogger
propagate=0

[logger_errorlogger]
handlers=errorhandler
qualname=errorlogger
propagate=0

###############################################

[handlers]
keys=infohandler,errorhandler

[handler_infohandler]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stdout,)

[handler_errorhandler]
class=FileHandler
level=ERROR
formatter=form01
args=('error.log', 'a')

###############################################

[formatters]
keys=form01

[formatter_form01]
format=%(asctime)s %(pathname)s  %(lineno)d %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

