C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381609.44.png	C:\Users\liubo-it\Desktop\capture\xiejunping\xiejunping1468293619.94.png	1	46.74094
C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381609.44.png	C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381614.04.png	0	86.265297
C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381605.25.png	C:\Users\liubo-it\Desktop\capture\lichenyang\lichenyang1468381275.66.png	1	42.918194
C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381605.25.png	C:\Users\liubo-it\Desktop\capture\maoyunlong\maoyunlong1468381236.56.png	1	48.169952
C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381605.25.png	C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381609.44.png	0	85.437042
C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381605.25.png	C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381614.04.png	0	87.802002
C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381598.44.png	C:\Users\liubo-it\Desktop\capture\chenzhaocai\chenzhaocai1468293865.32.png	1	50.318329
C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381598.44.png	C:\Users\liubo-it\Desktop\capture\wenyue\wenyue1468381315.19.png	1	45.526035
C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381598.44.png	C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381605.25.png	0	99.554245
C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381598.44.png	C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381609.44.png	0	89.416222
C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381598.44.png	C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381614.04.png	0	90.811897
C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381595.43.png	C:\Users\liubo-it\Desktop\capture\hanlin\hanlin1468293777.09.png	1	29.068052
C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381595.43.png	C:\Users\liubo-it\Desktop\capture\liuchuang\liuchuang1468378686.36.png	1	58.354969
C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381595.43.png	C:\Users\liubo-it\Desktop\capture\raoqi\raoqi1468381450.52.png	1	52.130913
C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381595.43.png	C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381598.44.png	0	96.411804
C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381595.43.png	C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381605.25.png	0	94.346603
C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381595.43.png	C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381609.44.png	0	95.737366
C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381595.43.png	C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381614.04.png	0	96.476395
C:\Users\liubo-it\Desktop\capture\zhangtianyu\zhangtianyu1468320770.12.png	C:\Users\liubo-it\Desktop\capture\liulvzhou\liulvzhou1468396559.89.png	1	68.300667
C:\Users\liubo-it\Desktop\capture\zhangtianyu\zhangtianyu1468320770.12.png	C:\Users\liubo-it\Desktop\capture\sunpengxiao\sunpengxiao1468381642.68.png	1	56.730045
C:\Users\liubo-it\Desktop\capture\zhangtianyu\zhangtianyu1468320770.12.png	C:\Users\liubo-it\Desktop\capture\zhangqiang\zhangqiang1468293695.86.png	1	50.804192
C:\Users\liubo-it\Desktop\capture\zhangtianyu\zhangtianyu1468320770.12.png	C:\Users\liubo-it\Desktop\capture\zhangtianyu\zhangtianyu1468320776.34.png	0	68.553368
C:\Users\liubo-it\Desktop\capture\zhangtianyu\zhangtianyu1468320764.36.png	C:\Users\liubo-it\Desktop\capture\maoyunlong\maoyunlong1468381218.55.png	1	36.281467
C:\Users\liubo-it\Desktop\capture\zhangtianyu\zhangtianyu1468320764.36.png	C:\Users\liubo-it\Desktop\capture\zhangtianyu\zhangtianyu1468320770.12.png	0	77.080902
C:\Users\liubo-it\Desktop\capture\zhangtianyu\zhangtianyu1468320764.36.png	C:\Users\liubo-it\Desktop\capture\zhangtianyu\zhangtianyu1468320776.34.png	0	78.118721
C:\Users\liubo-it\Desktop\capture\zhangtianyu\zhangtianyu1468320757.16.png	C:\Users\liubo-it\Desktop\capture\nonghuangwu\nonghuangwu1468381374.86.png	1	52.715939
C:\Users\liubo-it\Desktop\capture\zhangtianyu\zhangtianyu1468320757.16.png	C:\Users\liubo-it\Desktop\capture\zhangtianyu\zhangtianyu1468320764.36.png	0	92.37738
C:\Users\liubo-it\Desktop\capture\zhangtianyu\zhangtianyu1468320757.16.png	C:\Users\liubo-it\Desktop\capture\zhangtianyu\zhangtianyu1468320770.12.png	0	86.69059
C:\Users\liubo-it\Desktop\capture\zhangtianyu\zhangtianyu1468320757.16.png	C:\Users\liubo-it\Desktop\capture\zhangtianyu\zhangtianyu1468320776.34.png	0	93.703247
C:\Users\liubo-it\Desktop\capture\zhangshunlong\zhangshunlong1468293564.16.png	C:\Users\liubo-it\Desktop\capture\hanlin\hanlin1468293798.41.png	1	57.413124
C:\Users\liubo-it\Desktop\capture\zhangshunlong\zhangshunlong1468293564.16.png	C:\Users\liubo-it\Desktop\capture\liulvzhou\liulvzhou1468396553.92.png	1	52.554478
C:\Users\liubo-it\Desktop\capture\zhangshunlong\zhangshunlong1468293564.16.png	C:\Users\liubo-it\Desktop\capture\tanglei-s\tanglei-s1468381520.37.png	1	53.99044
C:\Users\liubo-it\Desktop\capture\zhangshunlong\zhangshunlong1468293553.73.png	C:\Users\liubo-it\Desktop\capture\zhangshunlong\zhangshunlong1468293564.16.png	0	60.75256
C:\Users\liubo-it\Desktop\capture\zhangqiang\zhangqiang1468293707.49.png	C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381609.44.png	1	47.046387
C:\Users\liubo-it\Desktop\capture\zhangqiang\zhangqiang1468293702.62.png	C:\Users\liubo-it\Desktop\capture\lichenyang\lichenyang1468381291.36.png	1	61.05172
C:\Users\liubo-it\Desktop\capture\zhangqiang\zhangqiang1468293702.62.png	C:\Users\liubo-it\Desktop\capture\xuejie\xuejie1468379036.09.png	1	42.450798
C:\Users\liubo-it\Desktop\capture\zhangqiang\zhangqiang1468293702.62.png	C:\Users\liubo-it\Desktop\capture\zhangqiang\zhangqiang1468293707.49.png	0	60.381527
C:\Users\liubo-it\Desktop\capture\zhangqiang\zhangqiang1468293695.86.png	C:\Users\liubo-it\Desktop\capture\zhangqiang\zhangqiang1468293702.62.png	0	54.910164
C:\Users\liubo-it\Desktop\capture\zhangqiang\zhangqiang1468293695.86.png	C:\Users\liubo-it\Desktop\capture\zhangqiang\zhangqiang1468293707.49.png	0	43.469635
C:\Users\liubo-it\Desktop\capture\zhangqiang\zhangqiang1468293685.88.png	C:\Users\liubo-it\Desktop\capture\zhangqiang\zhangqiang1468293695.86.png	0	40.490082
C:\Users\liubo-it\Desktop\capture\zhangqiang\zhangqiang1468293685.88.png	C:\Users\liubo-it\Desktop\capture\zhangqiang\zhangqiang1468293702.62.png	0	71.689751
C:\Users\liubo-it\Desktop\capture\zhangqiang\zhangqiang1468293685.88.png	C:\Users\liubo-it\Desktop\capture\zhangqiang\zhangqiang1468293707.49.png	0	91.118172
C:\Users\liubo-it\Desktop\capture\zhangmengyang\zhangmengyang1468381416.35.png	C:\Users\liubo-it\Desktop\capture\liubo-it\liubo-it1468381763.28.png	1	34.182964
C:\Users\liubo-it\Desktop\capture\zhangmengyang\zhangmengyang1468381416.35.png	C:\Users\liubo-it\Desktop\capture\liuxi\liuxi1468320649.46.png	1	53.378105
C:\Users\liubo-it\Desktop\capture\zhangmengyang\zhangmengyang1468381413.53.png	C:\Users\liubo-it\Desktop\capture\zhangmengyang\zhangmengyang1468381416.35.png	0	60.255455
C:\Users\liubo-it\Desktop\capture\zhangmengyang\zhangmengyang1468381410.26.png	C:\Users\liubo-it\Desktop\capture\maoyunlong\maoyunlong1468381232.59.png	1	47.837986
C:\Users\liubo-it\Desktop\capture\zhangmengyang\zhangmengyang1468381410.26.png	C:\Users\liubo-it\Desktop\capture\zhangmengyang\zhangmengyang1468381413.53.png	0	90.15303
C:\Users\liubo-it\Desktop\capture\zhangmengyang\zhangmengyang1468381410.26.png	C:\Users\liubo-it\Desktop\capture\zhangmengyang\zhangmengyang1468381416.35.png	0	83.026627
C:\Users\liubo-it\Desktop\capture\yaojian\yaojian1468292805.57.png	C:\Users\liubo-it\Desktop\capture\wangzhanyi\wangzhanyi1468292727.44.png	1	54.279583
C:\Users\liubo-it\Desktop\capture\yaojian\yaojian1468292802.05.png	C:\Users\liubo-it\Desktop\capture\yaojian\yaojian1468292805.57.png	0	58.782738
C:\Users\liubo-it\Desktop\capture\xufengchao\xufengchao1468320222.24.png	C:\Users\liubo-it\Desktop\capture\leijunping\leijunping1468320697.07.png	1	43.875374
C:\Users\liubo-it\Desktop\capture\xufengchao\xufengchao1468320219.47.png	C:\Users\liubo-it\Desktop\capture\liulvzhou\liulvzhou1468396559.89.png	1	43.533222
C:\Users\liubo-it\Desktop\capture\xufengchao\xufengchao1468320219.47.png	C:\Users\liubo-it\Desktop\capture\xufengchao\xufengchao1468320222.24.png	0	48.286179
C:\Users\liubo-it\Desktop\capture\xufengchao\xufengchao1468320210.28.png	C:\Users\liubo-it\Desktop\capture\huangwei\huangwei1468320269.08.png	1	44.326199
C:\Users\liubo-it\Desktop\capture\xufengchao\xufengchao1468320210.28.png	C:\Users\liubo-it\Desktop\capture\xufengchao\xufengchao1468320219.47.png	0	61.937885
C:\Users\liubo-it\Desktop\capture\xufengchao\xufengchao1468320210.28.png	C:\Users\liubo-it\Desktop\capture\xufengchao\xufengchao1468320222.24.png	0	59.50032
C:\Users\liubo-it\Desktop\capture\xuejie\xuejie1468379054.33.png	C:\Users\liubo-it\Desktop\capture\lichenyang\lichenyang1468381293.75.png	1	36.070629
C:\Users\liubo-it\Desktop\capture\xuejie\xuejie1468379054.33.png	C:\Users\liubo-it\Desktop\capture\liqiongxiang\liqiongxiang1468381177.25.png	1	37.092922
C:\Users\liubo-it\Desktop\capture\xuejie\xuejie1468379050.83.png	C:\Users\liubo-it\Desktop\capture\lujuan\lujuan1468379759.37.png	1	25.202682
C:\Users\liubo-it\Desktop\capture\xuejie\xuejie1468379050.83.png	C:\Users\liubo-it\Desktop\capture\xuejie\xuejie1468379054.33.png	0	58.689953
C:\Users\liubo-it\Desktop\capture\xuejie\xuejie1468379036.09.png	C:\Users\liubo-it\Desktop\capture\wangzhanyi\wangzhanyi1468292718.78.png	1	57.022476
C:\Users\liubo-it\Desktop\capture\xuejie\xuejie1468379036.09.png	C:\Users\liubo-it\Desktop\capture\xuejie\xuejie1468379050.83.png	0	73.083572
C:\Users\liubo-it\Desktop\capture\xuejie\xuejie1468379036.09.png	C:\Users\liubo-it\Desktop\capture\xuejie\xuejie1468379054.33.png	0	69.659302
C:\Users\liubo-it\Desktop\capture\xiejunping\xiejunping1468293631.25.png	C:\Users\liubo-it\Desktop\capture\wangliangying\wangliangying1468320361.3.png	1	56.22995
C:\Users\liubo-it\Desktop\capture\xiejunping\xiejunping1468293619.94.png	C:\Users\liubo-it\Desktop\capture\liubo-it\liubo-it1468381763.28.png	1	48.935093
C:\Users\liubo-it\Desktop\capture\xiejunping\xiejunping1468293619.94.png	C:\Users\liubo-it\Desktop\capture\liuxi\liuxi1468320639.52.png	1	60.414188
C:\Users\liubo-it\Desktop\capture\xiejunping\xiejunping1468293619.94.png	C:\Users\liubo-it\Desktop\capture\xuejie\xuejie1468379050.83.png	1	63.336266
C:\Users\liubo-it\Desktop\capture\xiejunping\xiejunping1468293619.94.png	C:\Users\liubo-it\Desktop\capture\xuejie\xuejie1468379050.83.png	1	63.336266
C:\Users\liubo-it\Desktop\capture\xiejunping\xiejunping1468293619.94.png	C:\Users\liubo-it\Desktop\capture\xiejunping\xiejunping1468293631.25.png	0	45.045639
C:\Users\liubo-it\Desktop\capture\xiejunping\xiejunping1468293608.52.png	C:\Users\liubo-it\Desktop\capture\liulvzhou\liulvzhou1468396553.92.png	1	73.365768
C:\Users\liubo-it\Desktop\capture\xiejunping\xiejunping1468293608.52.png	C:\Users\liubo-it\Desktop\capture\xiejunping\xiejunping1468293619.94.png	0	67.702583
C:\Users\liubo-it\Desktop\capture\xiejunping\xiejunping1468293608.52.png	C:\Users\liubo-it\Desktop\capture\xiejunping\xiejunping1468293631.25.png	0	62.572937
C:\Users\liubo-it\Desktop\capture\wenyue\wenyue1468381324.22.png	C:\Users\liubo-it\Desktop\capture\huangwei\huangwei1468320283.02.png	1	49.901943
C:\Users\liubo-it\Desktop\capture\wenyue\wenyue1468381324.22.png	C:\Users\liubo-it\Desktop\capture\tianjinshan\tianjinshan1468378740.96.png	1	40.73661
C:\Users\liubo-it\Desktop\capture\wenyue\wenyue1468381324.22.png	C:\Users\liubo-it\Desktop\capture\wenyue\wenyue1468381326.75.png	0	75.101181
C:\Users\liubo-it\Desktop\capture\wenyue\wenyue1468381315.19.png	C:\Users\liubo-it\Desktop\capture\wenyue\wenyue1468381324.22.png	0	93.54808
C:\Users\liubo-it\Desktop\capture\wenyue\wenyue1468381315.19.png	C:\Users\liubo-it\Desktop\capture\wenyue\wenyue1468381326.75.png	0	87.46666
C:\Users\liubo-it\Desktop\capture\wangzhanyi\wangzhanyi1468292727.44.png	C:\Users\liubo-it\Desktop\capture\liuchuang\liuchuang1468378686.36.png	1	58.031376
C:\Users\liubo-it\Desktop\capture\wangzhanyi\wangzhanyi1468292727.44.png	C:\Users\liubo-it\Desktop\capture\maoyunlong\maoyunlong1468381224.66.png	1	44.850697
C:\Users\liubo-it\Desktop\capture\wangzhanyi\wangzhanyi1468292727.44.png	C:\Users\liubo-it\Desktop\capture\xiejunping\xiejunping1468293608.52.png	1	69.588684
C:\Users\liubo-it\Desktop\capture\wangzhanyi\wangzhanyi1468292718.78.png	C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381605.25.png	1	50.449215
C:\Users\liubo-it\Desktop\capture\wangzhanyi\wangzhanyi1468292718.78.png	C:\Users\liubo-it\Desktop\capture\wangzhanyi\wangzhanyi1468292727.44.png	0	62.049389
C:\Users\liubo-it\Desktop\capture\wangliangying\wangliangying1468320376.72.png	C:\Users\liubo-it\Desktop\capture\ligang\ligang1468293259.82.png	1	40.914978
C:\Users\liubo-it\Desktop\capture\wangliangying\wangliangying1468320376.72.png	C:\Users\liubo-it\Desktop\capture\liubo-it\liubo-it1468381751.27.png	1	55.714375
C:\Users\liubo-it\Desktop\capture\wangliangying\wangliangying1468320361.3.png	C:\Users\liubo-it\Desktop\capture\zhangqiang\zhangqiang1468293695.86.png	1	35.714458
C:\Users\liubo-it\Desktop\capture\wangliangying\wangliangying1468320361.3.png	C:\Users\liubo-it\Desktop\capture\wangliangying\wangliangying1468320376.72.png	0	96.717575
C:\Users\liubo-it\Desktop\capture\wangliangying\wangliangying1468320357.41.png	C:\Users\liubo-it\Desktop\capture\maoyunlong\maoyunlong1468381218.55.png	1	49.290276
C:\Users\liubo-it\Desktop\capture\wangliangying\wangliangying1468320357.41.png	C:\Users\liubo-it\Desktop\capture\wangliangying\wangliangying1468320361.3.png	0	87.008163
C:\Users\liubo-it\Desktop\capture\wangliangying\wangliangying1468320357.41.png	C:\Users\liubo-it\Desktop\capture\wangliangying\wangliangying1468320376.72.png	0	82.64827
C:\Users\liubo-it\Desktop\capture\wangliangying\wangliangying1468320346.55.png	C:\Users\liubo-it\Desktop\capture\sunpengxiao\sunpengxiao1468381642.68.png	1	52.022903
C:\Users\liubo-it\Desktop\capture\wangliangying\wangliangying1468320346.55.png	C:\Users\liubo-it\Desktop\capture\wangliangying\wangliangying1468320357.41.png	0	92.357758
C:\Users\liubo-it\Desktop\capture\wangliangying\wangliangying1468320346.55.png	C:\Users\liubo-it\Desktop\capture\wangliangying\wangliangying1468320361.3.png	0	92.593491
C:\Users\liubo-it\Desktop\capture\wangliangying\wangliangying1468320346.55.png	C:\Users\liubo-it\Desktop\capture\wangliangying\wangliangying1468320376.72.png	0	90.422089
C:\Users\liubo-it\Desktop\capture\tianjinshan\tianjinshan1468378740.96.png	C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378839.4.png	1	57.152092
C:\Users\liubo-it\Desktop\capture\tianjinshan\tianjinshan1468378740.96.png	C:\Users\liubo-it\Desktop\capture\shangzhiyu\shangzhiyu1468320448.92.png	1	51.573708
C:\Users\liubo-it\Desktop\capture\tianjinshan\tianjinshan1468378738.41.png	C:\Users\liubo-it\Desktop\capture\tianjinshan\tianjinshan1468378740.96.png	0	65.680016
C:\Users\liubo-it\Desktop\capture\tianjinshan\tianjinshan1468378732.96.png	C:\Users\liubo-it\Desktop\capture\liuchuang\liuchuang1468378686.36.png	1	75.248108
C:\Users\liubo-it\Desktop\capture\tianjinshan\tianjinshan1468378732.96.png	C:\Users\liubo-it\Desktop\capture\tianjinshan\tianjinshan1468378738.41.png	0	62.365383
C:\Users\liubo-it\Desktop\capture\tianjinshan\tianjinshan1468378732.96.png	C:\Users\liubo-it\Desktop\capture\tianjinshan\tianjinshan1468378740.96.png	0	69.417595
C:\Users\liubo-it\Desktop\capture\tianjinshan\tianjinshan1468378730.19.png	C:\Users\liubo-it\Desktop\capture\liyu\liyu1468293500.39.png	1	44.301937
C:\Users\liubo-it\Desktop\capture\tianjinshan\tianjinshan1468378730.19.png	C:\Users\liubo-it\Desktop\capture\tianjinshan\tianjinshan1468378732.96.png	0	84.946449
C:\Users\liubo-it\Desktop\capture\tianjinshan\tianjinshan1468378730.19.png	C:\Users\liubo-it\Desktop\capture\tianjinshan\tianjinshan1468378738.41.png	0	86.697975
C:\Users\liubo-it\Desktop\capture\tianjinshan\tianjinshan1468378730.19.png	C:\Users\liubo-it\Desktop\capture\tianjinshan\tianjinshan1468378740.96.png	0	80.308029
C:\Users\liubo-it\Desktop\capture\tangzhiyi\tangzhiyi1468378804.11.png	C:\Users\liubo-it\Desktop\capture\lanxing\lanxing1468381899.49.png	1	45.136787
C:\Users\liubo-it\Desktop\capture\tangzhiyi\tangzhiyi1468378804.11.png	C:\Users\liubo-it\Desktop\capture\lichenyang\lichenyang1468381293.75.png	1	61.914124
C:\Users\liubo-it\Desktop\capture\tangzhiyi\tangzhiyi1468378798.02.png	C:\Users\liubo-it\Desktop\capture\huangchuanming\huangchuanming1468293383.83.png	1	45.300804
C:\Users\liubo-it\Desktop\capture\tangzhiyi\tangzhiyi1468378798.02.png	C:\Users\liubo-it\Desktop\capture\xuejie\xuejie1468379036.09.png	1	56.940144
C:\Users\liubo-it\Desktop\capture\tangzhiyi\tangzhiyi1468378798.02.png	C:\Users\liubo-it\Desktop\capture\tangzhiyi\tangzhiyi1468378804.11.png	0	46.607304
C:\Users\liubo-it\Desktop\capture\tangzhiyi\tangzhiyi1468378786.64.png	C:\Users\liubo-it\Desktop\capture\tangzhiyi\tangzhiyi1468378798.02.png	0	77.034821
C:\Users\liubo-it\Desktop\capture\tangzhiyi\tangzhiyi1468378786.64.png	C:\Users\liubo-it\Desktop\capture\tangzhiyi\tangzhiyi1468378804.11.png	0	79.203674
C:\Users\liubo-it\Desktop\capture\tanglei-s\tanglei-s1468381525.43.png	C:\Users\liubo-it\Desktop\capture\huangxin\huangxin1468320140.41.png	1	72.322968
C:\Users\liubo-it\Desktop\capture\tanglei-s\tanglei-s1468381523.03.png	C:\Users\liubo-it\Desktop\capture\liuxu\liuxu1468320842.08.png	1	48.599705
C:\Users\liubo-it\Desktop\capture\tanglei-s\tanglei-s1468381523.03.png	C:\Users\liubo-it\Desktop\capture\liuyang5-s\liuyang5-s1468381687.9.png	1	50.127769
C:\Users\liubo-it\Desktop\capture\tanglei-s\tanglei-s1468381523.03.png	C:\Users\liubo-it\Desktop\capture\liyu\liyu1468293486.53.png	1	44.721012
C:\Users\liubo-it\Desktop\capture\tanglei-s\tanglei-s1468381523.03.png	C:\Users\liubo-it\Desktop\capture\tanglei-s\tanglei-s1468381525.43.png	0	44.705475
C:\Users\liubo-it\Desktop\capture\tanglei-s\tanglei-s1468381520.37.png	C:\Users\liubo-it\Desktop\capture\tanglei-s\tanglei-s1468381523.03.png	0	54.755791
C:\Users\liubo-it\Desktop\capture\tanglei-s\tanglei-s1468381520.37.png	C:\Users\liubo-it\Desktop\capture\tanglei-s\tanglei-s1468381525.43.png	0	63.652039
C:\Users\liubo-it\Desktop\capture\tanglei-s\tanglei-s1468381515.81.png	C:\Users\liubo-it\Desktop\capture\tanglei-s\tanglei-s1468381520.37.png	0	94.690704
C:\Users\liubo-it\Desktop\capture\tanglei-s\tanglei-s1468381515.81.png	C:\Users\liubo-it\Desktop\capture\tanglei-s\tanglei-s1468381523.03.png	0	51.475693
C:\Users\liubo-it\Desktop\capture\tanglei-s\tanglei-s1468381515.81.png	C:\Users\liubo-it\Desktop\capture\tanglei-s\tanglei-s1468381525.43.png	0	72.887245
C:\Users\liubo-it\Desktop\capture\sunpengxiao\sunpengxiao1468381651.54.png	C:\Users\liubo-it\Desktop\capture\huangwei\huangwei1468320287.63.png	1	37.708717
C:\Users\liubo-it\Desktop\capture\sunpengxiao\sunpengxiao1468381651.54.png	C:\Users\liubo-it\Desktop\capture\sunpengxiao\sunpengxiao1468381653.92.png	0	47.920403
C:\Users\liubo-it\Desktop\capture\sunpengxiao\sunpengxiao1468381645.72.png	C:\Users\liubo-it\Desktop\capture\lichenyang\lichenyang1468381293.75.png	1	39.70956
C:\Users\liubo-it\Desktop\capture\sunpengxiao\sunpengxiao1468381645.72.png	C:\Users\liubo-it\Desktop\capture\sunpengxiao\sunpengxiao1468381651.54.png	0	60.2719
C:\Users\liubo-it\Desktop\capture\sunpengxiao\sunpengxiao1468381645.72.png	C:\Users\liubo-it\Desktop\capture\sunpengxiao\sunpengxiao1468381653.92.png	0	77.041786
C:\Users\liubo-it\Desktop\capture\sunpengxiao\sunpengxiao1468381642.68.png	C:\Users\liubo-it\Desktop\capture\xufengchao\xufengchao1468320219.47.png	1	45.925941
C:\Users\liubo-it\Desktop\capture\sunpengxiao\sunpengxiao1468381642.68.png	C:\Users\liubo-it\Desktop\capture\zhangshunlong\zhangshunlong1468293553.73.png	1	76.886642
C:\Users\liubo-it\Desktop\capture\sunpengxiao\sunpengxiao1468381642.68.png	C:\Users\liubo-it\Desktop\capture\sunpengxiao\sunpengxiao1468381645.72.png	0	90.344948
C:\Users\liubo-it\Desktop\capture\sunpengxiao\sunpengxiao1468381642.68.png	C:\Users\liubo-it\Desktop\capture\sunpengxiao\sunpengxiao1468381651.54.png	0	74.711784
C:\Users\liubo-it\Desktop\capture\sunpengxiao\sunpengxiao1468381642.68.png	C:\Users\liubo-it\Desktop\capture\sunpengxiao\sunpengxiao1468381653.92.png	0	79.823967
C:\Users\liubo-it\Desktop\capture\shangzhiyu\shangzhiyu1468320448.92.png	C:\Users\liubo-it\Desktop\capture\huangwei\huangwei1468320283.02.png	1	55.50956
C:\Users\liubo-it\Desktop\capture\shangzhiyu\shangzhiyu1468320448.92.png	C:\Users\liubo-it\Desktop\capture\sunpengxiao\sunpengxiao1468381642.68.png	1	51.90609
C:\Users\liubo-it\Desktop\capture\shangzhiyu\shangzhiyu1468320424.91.png	C:\Users\liubo-it\Desktop\capture\zhangqiang\zhangqiang1468293702.62.png	1	50.414597
C:\Users\liubo-it\Desktop\capture\shangzhiyu\shangzhiyu1468320424.91.png	C:\Users\liubo-it\Desktop\capture\shangzhiyu\shangzhiyu1468320448.92.png	0	51.307571
C:\Users\liubo-it\Desktop\capture\raoqi\raoqi1468381472.23.png	C:\Users\liubo-it\Desktop\capture\leijunping\leijunping1468320709.97.png	1	56.99052
C:\Users\liubo-it\Desktop\capture\raoqi\raoqi1468381450.52.png	C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378846.19.png	1	49.658875
C:\Users\liubo-it\Desktop\capture\raoqi\raoqi1468381450.52.png	C:\Users\liubo-it\Desktop\capture\raoqi\raoqi1468381472.23.png	0	93.882668
C:\Users\liubo-it\Desktop\capture\nonghuangwu\nonghuangwu1468381377.46.png	C:\Users\liubo-it\Desktop\capture\liuxi\liuxi1468320625.43.png	1	50.882034
C:\Users\liubo-it\Desktop\capture\nonghuangwu\nonghuangwu1468381377.46.png	C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378839.4.png	1	55.508484
C:\Users\liubo-it\Desktop\capture\nonghuangwu\nonghuangwu1468381374.86.png	C:\Users\liubo-it\Desktop\capture\nonghuangwu\nonghuangwu1468381377.46.png	0	50.926441
C:\Users\liubo-it\Desktop\capture\nonghuangwu\nonghuangwu1468381366.6.png	C:\Users\liubo-it\Desktop\capture\lichenyang\lichenyang1468381291.36.png	1	42.750057
C:\Users\liubo-it\Desktop\capture\nonghuangwu\nonghuangwu1468381366.6.png	C:\Users\liubo-it\Desktop\capture\nonghuangwu\nonghuangwu1468381374.86.png	0	73.465309
C:\Users\liubo-it\Desktop\capture\nonghuangwu\nonghuangwu1468381366.6.png	C:\Users\liubo-it\Desktop\capture\nonghuangwu\nonghuangwu1468381377.46.png	0	77.761879
C:\Users\liubo-it\Desktop\capture\maoyunlong\maoyunlong1468381236.56.png	C:\Users\liubo-it\Desktop\capture\liulvzhou\liulvzhou1468396553.92.png	1	51.588284
C:\Users\liubo-it\Desktop\capture\maoyunlong\maoyunlong1468381236.56.png	C:\Users\liubo-it\Desktop\capture\tangzhiyi\tangzhiyi1468378786.64.png	1	47.663673
C:\Users\liubo-it\Desktop\capture\maoyunlong\maoyunlong1468381232.59.png	C:\Users\liubo-it\Desktop\capture\leijunping\leijunping1468320709.97.png	1	28.338728
C:\Users\liubo-it\Desktop\capture\maoyunlong\maoyunlong1468381232.59.png	C:\Users\liubo-it\Desktop\capture\wangzhanyi\wangzhanyi1468292727.44.png	1	30.70414
C:\Users\liubo-it\Desktop\capture\maoyunlong\maoyunlong1468381232.59.png	C:\Users\liubo-it\Desktop\capture\maoyunlong\maoyunlong1468381236.56.png	0	44.071842
C:\Users\liubo-it\Desktop\capture\maoyunlong\maoyunlong1468381224.66.png	C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378843.3.png	1	32.399242
C:\Users\liubo-it\Desktop\capture\maoyunlong\maoyunlong1468381224.66.png	C:\Users\liubo-it\Desktop\capture\maoyunlong\maoyunlong1468381232.59.png	0	43.29208
C:\Users\liubo-it\Desktop\capture\maoyunlong\maoyunlong1468381224.66.png	C:\Users\liubo-it\Desktop\capture\maoyunlong\maoyunlong1468381236.56.png	0	52.053009
C:\Users\liubo-it\Desktop\capture\maoyunlong\maoyunlong1468381218.55.png	C:\Users\liubo-it\Desktop\capture\maoyunlong\maoyunlong1468381224.66.png	0	48.070366
C:\Users\liubo-it\Desktop\capture\maoyunlong\maoyunlong1468381218.55.png	C:\Users\liubo-it\Desktop\capture\maoyunlong\maoyunlong1468381232.59.png	0	60.35775
C:\Users\liubo-it\Desktop\capture\maoyunlong\maoyunlong1468381218.55.png	C:\Users\liubo-it\Desktop\capture\maoyunlong\maoyunlong1468381236.56.png	0	75.823341
C:\Users\liubo-it\Desktop\capture\lujuan\lujuan1468379777.05.png	C:\Users\liubo-it\Desktop\capture\lujuan\lujuan1468379782.28.png	0	52.36594
C:\Users\liubo-it\Desktop\capture\lujuan\lujuan1468379771.29.png	C:\Users\liubo-it\Desktop\capture\tangzhiyi\tangzhiyi1468378798.02.png	1	43.385052
C:\Users\liubo-it\Desktop\capture\lujuan\lujuan1468379771.29.png	C:\Users\liubo-it\Desktop\capture\lujuan\lujuan1468379777.05.png	0	71.167397
C:\Users\liubo-it\Desktop\capture\lujuan\lujuan1468379771.29.png	C:\Users\liubo-it\Desktop\capture\lujuan\lujuan1468379782.28.png	0	75.916031
C:\Users\liubo-it\Desktop\capture\lujuan\lujuan1468379759.37.png	C:\Users\liubo-it\Desktop\capture\hanlin\hanlin1468293798.41.png	1	45.955479
C:\Users\liubo-it\Desktop\capture\lujuan\lujuan1468379759.37.png	C:\Users\liubo-it\Desktop\capture\tianjinshan\tianjinshan1468378740.96.png	1	36.050446
C:\Users\liubo-it\Desktop\capture\lujuan\lujuan1468379759.37.png	C:\Users\liubo-it\Desktop\capture\zhangyichi\zhangyichi1468320475.85.png	1	40.287037
C:\Users\liubo-it\Desktop\capture\lujuan\lujuan1468379759.37.png	C:\Users\liubo-it\Desktop\capture\lujuan\lujuan1468379771.29.png	0	86.585571
C:\Users\liubo-it\Desktop\capture\lujuan\lujuan1468379759.37.png	C:\Users\liubo-it\Desktop\capture\lujuan\lujuan1468379777.05.png	0	69.642998
C:\Users\liubo-it\Desktop\capture\lujuan\lujuan1468379759.37.png	C:\Users\liubo-it\Desktop\capture\lujuan\lujuan1468379782.28.png	0	84.254051
C:\Users\liubo-it\Desktop\capture\liyu\liyu1468293500.39.png	C:\Users\liubo-it\Desktop\capture\tianjinshan\tianjinshan1468378738.41.png	1	69.408218
C:\Users\liubo-it\Desktop\capture\liyu\liyu1468293494.75.png	C:\Users\liubo-it\Desktop\capture\xiejunping\xiejunping1468293608.52.png	1	60.253288
C:\Users\liubo-it\Desktop\capture\liyu\liyu1468293494.75.png	C:\Users\liubo-it\Desktop\capture\liyu\liyu1468293500.39.png	0	71.03421
C:\Users\liubo-it\Desktop\capture\liyu\liyu1468293486.53.png	C:\Users\liubo-it\Desktop\capture\liyu\liyu1468293494.75.png	0	89.073898
C:\Users\liubo-it\Desktop\capture\liyu\liyu1468293486.53.png	C:\Users\liubo-it\Desktop\capture\liyu\liyu1468293500.39.png	0	73.918106
C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378846.19.png	C:\Users\liubo-it\Desktop\capture\lanxing\lanxing1468381908.38.png	1	33.84761
C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378846.19.png	C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378848.43.png	0	97.77523
C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378843.3.png	C:\Users\liubo-it\Desktop\capture\lujuan\lujuan1468379782.28.png	1	33.445694
C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378843.3.png	C:\Users\liubo-it\Desktop\capture\shangzhiyu\shangzhiyu1468320448.92.png	1	52.663567
C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378843.3.png	C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378846.19.png	0	41.098251
C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378843.3.png	C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378848.43.png	0	43.040009
C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378839.4.png	C:\Users\liubo-it\Desktop\capture\liubo-it\liubo-it1468381751.27.png	1	68.191078
C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378839.4.png	C:\Users\liubo-it\Desktop\capture\liuchuang\liuchuang1468378686.36.png	1	69.734665
C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378839.4.png	C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378843.3.png	0	59.772968
C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378839.4.png	C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378846.19.png	0	64.770836
C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378839.4.png	C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378848.43.png	0	64.170334
C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378829.26.png	C:\Users\liubo-it\Desktop\capture\lijun\lijun1468293998.79.png	1	74.840874
C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378829.26.png	C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378839.4.png	0	87.287132
C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378829.26.png	C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378843.3.png	0	85.55024
C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378829.26.png	C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378846.19.png	0	68.366539
C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378829.26.png	C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378848.43.png	0	61.279114
C:\Users\liubo-it\Desktop\capture\liuyang5-s\liuyang5-s1468381693.34.png	C:\Users\liubo-it\Desktop\capture\caisiyang\caisiyang1468381862.51.png	1	55.917747
C:\Users\liubo-it\Desktop\capture\liuyang5-s\liuyang5-s1468381691.17.png	C:\Users\liubo-it\Desktop\capture\lichenyang\lichenyang1468381275.66.png	1	51.925182
C:\Users\liubo-it\Desktop\capture\liuyang5-s\liuyang5-s1468381691.17.png	C:\Users\liubo-it\Desktop\capture\liuyang5-s\liuyang5-s1468381693.34.png	0	46.614708
C:\Users\liubo-it\Desktop\capture\liuyang5-s\liuyang5-s1468381687.9.png	C:\Users\liubo-it\Desktop\capture\liuyang5-s\liuyang5-s1468381691.17.png	0	72.316856
C:\Users\liubo-it\Desktop\capture\liuyang5-s\liuyang5-s1468381687.9.png	C:\Users\liubo-it\Desktop\capture\liuyang5-s\liuyang5-s1468381693.34.png	0	55.876671
C:\Users\liubo-it\Desktop\capture\liuyang5-s\liuyang5-s1468381684.68.png	C:\Users\liubo-it\Desktop\capture\nonghuangwu\nonghuangwu1468381377.46.png	1	49.199818
C:\Users\liubo-it\Desktop\capture\liuyang5-s\liuyang5-s1468381684.68.png	C:\Users\liubo-it\Desktop\capture\tanglei-s\tanglei-s1468381525.43.png	1	49.94318
C:\Users\liubo-it\Desktop\capture\liuyang5-s\liuyang5-s1468381684.68.png	C:\Users\liubo-it\Desktop\capture\zhangshunlong\zhangshunlong1468293553.73.png	1	63.065453
C:\Users\liubo-it\Desktop\capture\liuyang5-s\liuyang5-s1468381684.68.png	C:\Users\liubo-it\Desktop\capture\liuyang5-s\liuyang5-s1468381687.9.png	0	89.943192
C:\Users\liubo-it\Desktop\capture\liuyang5-s\liuyang5-s1468381684.68.png	C:\Users\liubo-it\Desktop\capture\liuyang5-s\liuyang5-s1468381691.17.png	0	69.376869
C:\Users\liubo-it\Desktop\capture\liuyang5-s\liuyang5-s1468381684.68.png	C:\Users\liubo-it\Desktop\capture\liuyang5-s\liuyang5-s1468381693.34.png	0	67.175468
C:\Users\liubo-it\Desktop\capture\liuxu\liuxu1468320842.08.png	C:\Users\liubo-it\Desktop\capture\liuchuang\liuchuang1468378686.36.png	1	62.72422
C:\Users\liubo-it\Desktop\capture\liuxu\liuxu1468320836.91.png	C:\Users\liubo-it\Desktop\capture\liuxu\liuxu1468320842.08.png	0	84.505455
C:\Users\liubo-it\Desktop\capture\liuxu\liuxu1468320827.28.png	C:\Users\liubo-it\Desktop\capture\liuchuang\liuchuang1468378697.47.png	1	46.229073
C:\Users\liubo-it\Desktop\capture\liuxu\liuxu1468320827.28.png	C:\Users\liubo-it\Desktop\capture\liuyang5-s\liuyang5-s1468381684.68.png	1	49.07719
C:\Users\liubo-it\Desktop\capture\liuxu\liuxu1468320827.28.png	C:\Users\liubo-it\Desktop\capture\sunpengxiao\sunpengxiao1468381645.72.png	1	71.094063
C:\Users\liubo-it\Desktop\capture\liuxu\liuxu1468320827.28.png	C:\Users\liubo-it\Desktop\capture\liuxu\liuxu1468320836.91.png	0	78.509377
C:\Users\liubo-it\Desktop\capture\liuxu\liuxu1468320827.28.png	C:\Users\liubo-it\Desktop\capture\liuxu\liuxu1468320842.08.png	0	84.849434
C:\Users\liubo-it\Desktop\capture\liuxu\liuxu1468320812.46.png	C:\Users\liubo-it\Desktop\capture\liyu\liyu1468293500.39.png	1	49.119846
C:\Users\liubo-it\Desktop\capture\liuxu\liuxu1468320812.46.png	C:\Users\liubo-it\Desktop\capture\nonghuangwu\nonghuangwu1468381377.46.png	1	58.064377
C:\Users\liubo-it\Desktop\capture\liuxu\liuxu1468320812.46.png	C:\Users\liubo-it\Desktop\capture\liuxu\liuxu1468320827.28.png	0	89.774948
C:\Users\liubo-it\Desktop\capture\liuxu\liuxu1468320812.46.png	C:\Users\liubo-it\Desktop\capture\liuxu\liuxu1468320836.91.png	0	87.117104
C:\Users\liubo-it\Desktop\capture\liuxu\liuxu1468320812.46.png	C:\Users\liubo-it\Desktop\capture\liuxu\liuxu1468320842.08.png	0	95.830986
C:\Users\liubo-it\Desktop\capture\liuxi\liuxi1468320649.46.png	C:\Users\liubo-it\Desktop\capture\lichenyang\lichenyang1468381291.36.png	1	38.120293
C:\Users\liubo-it\Desktop\capture\liuxi\liuxi1468320649.46.png	C:\Users\liubo-it\Desktop\capture\lijun\lijun1468294007.03.png	1	49.664001
C:\Users\liubo-it\Desktop\capture\liuxi\liuxi1468320645.78.png	C:\Users\liubo-it\Desktop\capture\raoqi\raoqi1468381450.52.png	1	53.82592
C:\Users\liubo-it\Desktop\capture\liuxi\liuxi1468320645.78.png	C:\Users\liubo-it\Desktop\capture\liuxi\liuxi1468320649.46.png	0	69.645073
C:\Users\liubo-it\Desktop\capture\liuxi\liuxi1468320639.52.png	C:\Users\liubo-it\Desktop\capture\maoyunlong\maoyunlong1468381232.59.png	1	42.573719
C:\Users\liubo-it\Desktop\capture\liuxi\liuxi1468320639.52.png	C:\Users\liubo-it\Desktop\capture\liuxi\liuxi1468320645.78.png	0	72.293312
C:\Users\liubo-it\Desktop\capture\liuxi\liuxi1468320639.52.png	C:\Users\liubo-it\Desktop\capture\liuxi\liuxi1468320649.46.png	0	69.854881
C:\Users\liubo-it\Desktop\capture\liuxi\liuxi1468320625.43.png	C:\Users\liubo-it\Desktop\capture\liuxi\liuxi1468320639.52.png	0	78.647202
C:\Users\liubo-it\Desktop\capture\liuxi\liuxi1468320625.43.png	C:\Users\liubo-it\Desktop\capture\liuxi\liuxi1468320645.78.png	0	88.285736
C:\Users\liubo-it\Desktop\capture\liuxi\liuxi1468320625.43.png	C:\Users\liubo-it\Desktop\capture\liuxi\liuxi1468320649.46.png	0	82.561722
C:\Users\liubo-it\Desktop\capture\liulvzhou\liulvzhou1468396566.07.png	C:\Users\liubo-it\Desktop\capture\zhangmengyang\zhangmengyang1468381413.53.png	1	45.91782
C:\Users\liubo-it\Desktop\capture\liulvzhou\liulvzhou1468396563.42.png	C:\Users\liubo-it\Desktop\capture\tianjinshan\tianjinshan1468378740.96.png	1	49.551666
C:\Users\liubo-it\Desktop\capture\liulvzhou\liulvzhou1468396563.42.png	C:\Users\liubo-it\Desktop\capture\zhangyichi\zhangyichi1468320475.85.png	1	43.159306
C:\Users\liubo-it\Desktop\capture\liulvzhou\liulvzhou1468396563.42.png	C:\Users\liubo-it\Desktop\capture\liulvzhou\liulvzhou1468396566.07.png	0	43.013962
C:\Users\liubo-it\Desktop\capture\liulvzhou\liulvzhou1468396559.89.png	C:\Users\liubo-it\Desktop\capture\liuchuang\liuchuang1468378660.45.png	1	74.930672
C:\Users\liubo-it\Desktop\capture\liulvzhou\liulvzhou1468396559.89.png	C:\Users\liubo-it\Desktop\capture\liulvzhou\liulvzhou1468396563.42.png	0	75.029068
C:\Users\liubo-it\Desktop\capture\liulvzhou\liulvzhou1468396559.89.png	C:\Users\liubo-it\Desktop\capture\liulvzhou\liulvzhou1468396566.07.png	0	66.662247
C:\Users\liubo-it\Desktop\capture\liulvzhou\liulvzhou1468396553.92.png	C:\Users\liubo-it\Desktop\capture\nonghuangwu\nonghuangwu1468381374.86.png	1	62.136971
C:\Users\liubo-it\Desktop\capture\liulvzhou\liulvzhou1468396553.92.png	C:\Users\liubo-it\Desktop\capture\liulvzhou\liulvzhou1468396559.89.png	0	93.970428
C:\Users\liubo-it\Desktop\capture\liulvzhou\liulvzhou1468396553.92.png	C:\Users\liubo-it\Desktop\capture\liulvzhou\liulvzhou1468396563.42.png	0	70.967117
C:\Users\liubo-it\Desktop\capture\liulvzhou\liulvzhou1468396553.92.png	C:\Users\liubo-it\Desktop\capture\liulvzhou\liulvzhou1468396566.07.png	0	66.601372
C:\Users\liubo-it\Desktop\capture\liuchuang\liuchuang1468378697.47.png	C:\Users\liubo-it\Desktop\capture\liyu\liyu1468293486.53.png	1	50.027466
C:\Users\liubo-it\Desktop\capture\liuchuang\liuchuang1468378686.36.png	C:\Users\liubo-it\Desktop\capture\liuxi\liuxi1468320639.52.png	1	49.264412
C:\Users\liubo-it\Desktop\capture\liuchuang\liuchuang1468378686.36.png	C:\Users\liubo-it\Desktop\capture\liuchuang\liuchuang1468378697.47.png	0	63.819164
C:\Users\liubo-it\Desktop\capture\liuchuang\liuchuang1468378660.45.png	C:\Users\liubo-it\Desktop\capture\liuchuang\liuchuang1468378686.36.png	0	86.738564
C:\Users\liubo-it\Desktop\capture\liuchuang\liuchuang1468378660.45.png	C:\Users\liubo-it\Desktop\capture\liuchuang\liuchuang1468378697.47.png	0	82.91259
C:\Users\liubo-it\Desktop\capture\liubo-it\liubo-it1468381763.28.png	C:\Users\liubo-it\Desktop\capture\raoqi\raoqi1468381450.52.png	1	61.753536
C:\Users\liubo-it\Desktop\capture\liubo-it\liubo-it1468381763.28.png	C:\Users\liubo-it\Desktop\capture\xiejunping\xiejunping1468293619.94.png	1	48.935093
C:\Users\liubo-it\Desktop\capture\liubo-it\liubo-it1468381759.26.png	C:\Users\liubo-it\Desktop\capture\liubo-it\liubo-it1468381763.28.png	0	54.053688
C:\Users\liubo-it\Desktop\capture\liubo-it\liubo-it1468381751.27.png	C:\Users\liubo-it\Desktop\capture\caisiyang\caisiyang1468381853.88.png	1	51.861023
C:\Users\liubo-it\Desktop\capture\liubo-it\liubo-it1468381751.27.png	C:\Users\liubo-it\Desktop\capture\wenyue\wenyue1468381315.19.png	1	54.92527
C:\Users\liubo-it\Desktop\capture\liubo-it\liubo-it1468381751.27.png	C:\Users\liubo-it\Desktop\capture\zhangtianyu\zhangtianyu1468320764.36.png	1	45.385887
C:\Users\liubo-it\Desktop\capture\liubo-it\liubo-it1468381751.27.png	C:\Users\liubo-it\Desktop\capture\liubo-it\liubo-it1468381759.26.png	0	65.29071
C:\Users\liubo-it\Desktop\capture\liubo-it\liubo-it1468381751.27.png	C:\Users\liubo-it\Desktop\capture\liubo-it\liubo-it1468381763.28.png	0	91.064148
C:\Users\liubo-it\Desktop\capture\liqiusheng\liqiusheng1468320563.43.png	C:\Users\liubo-it\Desktop\capture\sunpengxiao\sunpengxiao1468381651.54.png	1	47.743755
C:\Users\liubo-it\Desktop\capture\liqiusheng\liqiusheng1468320557.13.png	C:\Users\liubo-it\Desktop\capture\liqiusheng\liqiusheng1468320563.43.png	0	74.024208
C:\Users\liubo-it\Desktop\capture\liqiusheng\liqiusheng1468320542.36.png	C:\Users\liubo-it\Desktop\capture\liubo-it\liubo-it1468381751.27.png	1	86.757492
C:\Users\liubo-it\Desktop\capture\liqiusheng\liqiusheng1468320542.36.png	C:\Users\liubo-it\Desktop\capture\tianjinshan\tianjinshan1468378740.96.png	1	69.914154
C:\Users\liubo-it\Desktop\capture\liqiusheng\liqiusheng1468320542.36.png	C:\Users\liubo-it\Desktop\capture\wenyue\wenyue1468381326.75.png	1	40.663021
C:\Users\liubo-it\Desktop\capture\liqiusheng\liqiusheng1468320542.36.png	C:\Users\liubo-it\Desktop\capture\zhangmengyang\zhangmengyang1468381416.35.png	1	47.772594
C:\Users\liubo-it\Desktop\capture\liqiusheng\liqiusheng1468320542.36.png	C:\Users\liubo-it\Desktop\capture\zhangqiang\zhangqiang1468293702.62.png	1	51.256035
C:\Users\liubo-it\Desktop\capture\liqiusheng\liqiusheng1468320542.36.png	C:\Users\liubo-it\Desktop\capture\liqiusheng\liqiusheng1468320557.13.png	0	85.954468
C:\Users\liubo-it\Desktop\capture\liqiusheng\liqiusheng1468320542.36.png	C:\Users\liubo-it\Desktop\capture\liqiusheng\liqiusheng1468320563.43.png	0	98.478279
C:\Users\liubo-it\Desktop\capture\liqiongxiang\liqiongxiang1468381177.25.png	C:\Users\liubo-it\Desktop\capture\nonghuangwu\nonghuangwu1468381366.6.png	1	54.993259
C:\Users\liubo-it\Desktop\capture\lijun\lijun1468294003.87.png	C:\Users\liubo-it\Desktop\capture\liyu\liyu1468293486.53.png	1	63.37928
C:\Users\liubo-it\Desktop\capture\lijun\lijun1468294003.87.png	C:\Users\liubo-it\Desktop\capture\nonghuangwu\nonghuangwu1468381366.6.png	1	43.380131
C:\Users\liubo-it\Desktop\capture\lijun\lijun1468294003.87.png	C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381609.44.png	1	64.700081
C:\Users\liubo-it\Desktop\capture\lijun\lijun1468294003.87.png	C:\Users\liubo-it\Desktop\capture\lijun\lijun1468294007.03.png	0	58.920361
C:\Users\liubo-it\Desktop\capture\lijun\lijun1468293998.79.png	C:\Users\liubo-it\Desktop\capture\hanlin\hanlin1468293798.41.png	1	45.061768
C:\Users\liubo-it\Desktop\capture\lijun\lijun1468293998.79.png	C:\Users\liubo-it\Desktop\capture\lijun\lijun1468294003.87.png	0	78.793678
C:\Users\liubo-it\Desktop\capture\lijun\lijun1468293998.79.png	C:\Users\liubo-it\Desktop\capture\lijun\lijun1468294007.03.png	0	75.757027
C:\Users\liubo-it\Desktop\capture\lijun\lijun1468293994.48.png	C:\Users\liubo-it\Desktop\capture\huangwei\huangwei1468320269.08.png	1	33.064911
C:\Users\liubo-it\Desktop\capture\lijun\lijun1468293994.48.png	C:\Users\liubo-it\Desktop\capture\lijun\lijun1468293998.79.png	0	93.675423
C:\Users\liubo-it\Desktop\capture\lijun\lijun1468293994.48.png	C:\Users\liubo-it\Desktop\capture\lijun\lijun1468294003.87.png	0	82.714149
C:\Users\liubo-it\Desktop\capture\lijun\lijun1468293994.48.png	C:\Users\liubo-it\Desktop\capture\lijun\lijun1468294007.03.png	0	81.595901
C:\Users\liubo-it\Desktop\capture\ligang\ligang1468293279.26.png	C:\Users\liubo-it\Desktop\capture\leijunping\leijunping1468320697.07.png	1	35.960636
C:\Users\liubo-it\Desktop\capture\ligang\ligang1468293259.82.png	C:\Users\liubo-it\Desktop\capture\liyu\liyu1468293494.75.png	1	65.823174
C:\Users\liubo-it\Desktop\capture\ligang\ligang1468293259.82.png	C:\Users\liubo-it\Desktop\capture\ligang\ligang1468293279.26.png	0	61.099964
C:\Users\liubo-it\Desktop\capture\lichenyang\lichenyang1468381293.75.png	C:\Users\liubo-it\Desktop\capture\zhangmengyang\zhangmengyang1468381410.26.png	1	31.149759
C:\Users\liubo-it\Desktop\capture\lichenyang\lichenyang1468381291.36.png	C:\Users\liubo-it\Desktop\capture\hanlin\hanlin1468293798.41.png	1	34.46207
C:\Users\liubo-it\Desktop\capture\lichenyang\lichenyang1468381291.36.png	C:\Users\liubo-it\Desktop\capture\xuejie\xuejie1468379050.83.png	1	58.551777
C:\Users\liubo-it\Desktop\capture\lichenyang\lichenyang1468381291.36.png	C:\Users\liubo-it\Desktop\capture\xuejie\xuejie1468379054.33.png	1	38.327579
C:\Users\liubo-it\Desktop\capture\lichenyang\lichenyang1468381291.36.png	C:\Users\liubo-it\Desktop\capture\lichenyang\lichenyang1468381293.75.png	0	56.215088
C:\Users\liubo-it\Desktop\capture\lichenyang\lichenyang1468381275.66.png	C:\Users\liubo-it\Desktop\capture\lichenyang\lichenyang1468381291.36.png	0	65.269234
C:\Users\liubo-it\Desktop\capture\lichenyang\lichenyang1468381275.66.png	C:\Users\liubo-it\Desktop\capture\lichenyang\lichenyang1468381293.75.png	0	66.620781
C:\Users\liubo-it\Desktop\capture\leijunping\leijunping1468320717.05.png	C:\Users\liubo-it\Desktop\capture\wangliangying\wangliangying1468320361.3.png	1	41.933304
C:\Users\liubo-it\Desktop\capture\leijunping\leijunping1468320717.05.png	C:\Users\liubo-it\Desktop\capture\leijunping\leijunping1468320720.79.png	0	43.281849
C:\Users\liubo-it\Desktop\capture\leijunping\leijunping1468320709.97.png	C:\Users\liubo-it\Desktop\capture\caisiyang\caisiyang1468381843.34.png	1	41.334091
C:\Users\liubo-it\Desktop\capture\leijunping\leijunping1468320709.97.png	C:\Users\liubo-it\Desktop\capture\leijunping\leijunping1468320717.05.png	0	61.081154
C:\Users\liubo-it\Desktop\capture\leijunping\leijunping1468320709.97.png	C:\Users\liubo-it\Desktop\capture\leijunping\leijunping1468320720.79.png	0	66.858582
C:\Users\liubo-it\Desktop\capture\leijunping\leijunping1468320697.07.png	C:\Users\liubo-it\Desktop\capture\xiejunping\xiejunping1468293631.25.png	1	54.070194
C:\Users\liubo-it\Desktop\capture\leijunping\leijunping1468320697.07.png	C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381614.04.png	1	37.109833
C:\Users\liubo-it\Desktop\capture\leijunping\leijunping1468320697.07.png	C:\Users\liubo-it\Desktop\capture\leijunping\leijunping1468320709.97.png	0	82.907921
C:\Users\liubo-it\Desktop\capture\leijunping\leijunping1468320697.07.png	C:\Users\liubo-it\Desktop\capture\leijunping\leijunping1468320717.05.png	0	56.142662
C:\Users\liubo-it\Desktop\capture\leijunping\leijunping1468320697.07.png	C:\Users\liubo-it\Desktop\capture\leijunping\leijunping1468320720.79.png	0	88.537941
C:\Users\liubo-it\Desktop\capture\lanxing\lanxing1468381906.0.png	C:\Users\liubo-it\Desktop\capture\sunpengxiao\sunpengxiao1468381653.92.png	1	46.745853
C:\Users\liubo-it\Desktop\capture\lanxing\lanxing1468381906.0.png	C:\Users\liubo-it\Desktop\capture\lanxing\lanxing1468381908.38.png	0	60.194164
C:\Users\liubo-it\Desktop\capture\lanxing\lanxing1468381902.99.png	C:\Users\liubo-it\Desktop\capture\hanlin\hanlin1468293798.41.png	1	44.103981
C:\Users\liubo-it\Desktop\capture\lanxing\lanxing1468381902.99.png	C:\Users\liubo-it\Desktop\capture\lanxing\lanxing1468381906.0.png	0	75.218788
C:\Users\liubo-it\Desktop\capture\lanxing\lanxing1468381902.99.png	C:\Users\liubo-it\Desktop\capture\lanxing\lanxing1468381908.38.png	0	82.212715
C:\Users\liubo-it\Desktop\capture\lanxing\lanxing1468381899.49.png	C:\Users\liubo-it\Desktop\capture\chenzhaocai\chenzhaocai1468293869.51.png	1	59.290623
C:\Users\liubo-it\Desktop\capture\lanxing\lanxing1468381899.49.png	C:\Users\liubo-it\Desktop\capture\shangzhiyu\shangzhiyu1468320424.91.png	1	44.901699
C:\Users\liubo-it\Desktop\capture\lanxing\lanxing1468381899.49.png	C:\Users\liubo-it\Desktop\capture\lanxing\lanxing1468381902.99.png	0	96.969437
C:\Users\liubo-it\Desktop\capture\lanxing\lanxing1468381899.49.png	C:\Users\liubo-it\Desktop\capture\lanxing\lanxing1468381906.0.png	0	85.488525
C:\Users\liubo-it\Desktop\capture\lanxing\lanxing1468381899.49.png	C:\Users\liubo-it\Desktop\capture\lanxing\lanxing1468381908.38.png	0	84.599701
C:\Users\liubo-it\Desktop\capture\huangxin\huangxin1468320140.41.png	C:\Users\liubo-it\Desktop\capture\liuxi\liuxi1468320639.52.png	1	56.909626
C:\Users\liubo-it\Desktop\capture\huangxin\huangxin1468320140.41.png	C:\Users\liubo-it\Desktop\capture\liuxu\liuxu1468320836.91.png	1	49.217384
C:\Users\liubo-it\Desktop\capture\huangwei\huangwei1468320287.63.png	C:\Users\liubo-it\Desktop\capture\lijun\lijun1468294007.03.png	1	46.267406
C:\Users\liubo-it\Desktop\capture\huangwei\huangwei1468320287.63.png	C:\Users\liubo-it\Desktop\capture\tianjinshan\tianjinshan1468378740.96.png	1	39.949333
C:\Users\liubo-it\Desktop\capture\huangwei\huangwei1468320283.02.png	C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381595.43.png	1	29.828913
C:\Users\liubo-it\Desktop\capture\huangwei\huangwei1468320283.02.png	C:\Users\liubo-it\Desktop\capture\huangwei\huangwei1468320287.63.png	0	49.031021
C:\Users\liubo-it\Desktop\capture\huangwei\huangwei1468320269.08.png	C:\Users\liubo-it\Desktop\capture\lanxing\lanxing1468381908.38.png	1	43.241913
C:\Users\liubo-it\Desktop\capture\huangwei\huangwei1468320269.08.png	C:\Users\liubo-it\Desktop\capture\huangwei\huangwei1468320283.02.png	0	55.124889
C:\Users\liubo-it\Desktop\capture\huangwei\huangwei1468320269.08.png	C:\Users\liubo-it\Desktop\capture\huangwei\huangwei1468320287.63.png	0	76.816933
C:\Users\liubo-it\Desktop\capture\huangchuanming\huangchuanming1468293424.24.png	C:\Users\liubo-it\Desktop\capture\lichenyang\lichenyang1468381291.36.png	1	55.949806
C:\Users\liubo-it\Desktop\capture\huangchuanming\huangchuanming1468293424.24.png	C:\Users\liubo-it\Desktop\capture\liyu\liyu1468293500.39.png	1	48.754951
C:\Users\liubo-it\Desktop\capture\huangchuanming\huangchuanming1468293418.02.png	C:\Users\liubo-it\Desktop\capture\huangchuanming\huangchuanming1468293424.24.png	0	62.19453
C:\Users\liubo-it\Desktop\capture\huangchuanming\huangchuanming1468293383.83.png	C:\Users\liubo-it\Desktop\capture\yaojian\yaojian1468292805.57.png	1	45.270157
C:\Users\liubo-it\Desktop\capture\huangchuanming\huangchuanming1468293383.83.png	C:\Users\liubo-it\Desktop\capture\huangchuanming\huangchuanming1468293418.02.png	0	86.631859
C:\Users\liubo-it\Desktop\capture\huangchuanming\huangchuanming1468293383.83.png	C:\Users\liubo-it\Desktop\capture\huangchuanming\huangchuanming1468293424.24.png	0	77.23597
C:\Users\liubo-it\Desktop\capture\hanlin\hanlin1468293798.41.png	C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381598.44.png	1	48.842731
C:\Users\liubo-it\Desktop\capture\hanlin\hanlin1468293777.09.png	C:\Users\liubo-it\Desktop\capture\liulvzhou\liulvzhou1468396553.92.png	1	42.669041
C:\Users\liubo-it\Desktop\capture\hanlin\hanlin1468293777.09.png	C:\Users\liubo-it\Desktop\capture\hanlin\hanlin1468293798.41.png	0	61.68166
C:\Users\liubo-it\Desktop\capture\hanlin\hanlin1468293764.76.png	C:\Users\liubo-it\Desktop\capture\liuyang5-s\liuyang5-s1468381684.68.png	1	45.270344
C:\Users\liubo-it\Desktop\capture\hanlin\hanlin1468293764.76.png	C:\Users\liubo-it\Desktop\capture\hanlin\hanlin1468293777.09.png	0	69.516411
C:\Users\liubo-it\Desktop\capture\hanlin\hanlin1468293764.76.png	C:\Users\liubo-it\Desktop\capture\hanlin\hanlin1468293798.41.png	0	76.177345
C:\Users\liubo-it\Desktop\capture\fenglu\fenglu1468378988.12.png	C:\Users\liubo-it\Desktop\capture\xufengchao\xufengchao1468320219.47.png	1	43.69416
C:\Users\liubo-it\Desktop\capture\fenglu\fenglu1468378988.12.png	C:\Users\liubo-it\Desktop\capture\zhangqiang\zhangqiang1468293707.49.png	1	42.905994
C:\Users\liubo-it\Desktop\capture\fenglu\fenglu1468378982.18.png	C:\Users\liubo-it\Desktop\capture\wenyue\wenyue1468381324.22.png	1	45.596237
C:\Users\liubo-it\Desktop\capture\fenglu\fenglu1468378982.18.png	C:\Users\liubo-it\Desktop\capture\zhangtianyu\zhangtianyu1468320757.16.png	1	35.130997
C:\Users\liubo-it\Desktop\capture\fenglu\fenglu1468378982.18.png	C:\Users\liubo-it\Desktop\capture\fenglu\fenglu1468378988.12.png	0	55.050968
C:\Users\liubo-it\Desktop\capture\fenglu\fenglu1468378975.87.png	C:\Users\liubo-it\Desktop\capture\wangliangying\wangliangying1468320346.55.png	1	28.278824
C:\Users\liubo-it\Desktop\capture\fenglu\fenglu1468378975.87.png	C:\Users\liubo-it\Desktop\capture\fenglu\fenglu1468378982.18.png	0	61.339695
C:\Users\liubo-it\Desktop\capture\fenglu\fenglu1468378975.87.png	C:\Users\liubo-it\Desktop\capture\fenglu\fenglu1468378988.12.png	0	66.645393
C:\Users\liubo-it\Desktop\capture\fenglu\fenglu1468378961.66.png	C:\Users\liubo-it\Desktop\capture\fenglu\fenglu1468378975.87.png	0	85.121094
C:\Users\liubo-it\Desktop\capture\fenglu\fenglu1468378961.66.png	C:\Users\liubo-it\Desktop\capture\fenglu\fenglu1468378982.18.png	0	66.634483
C:\Users\liubo-it\Desktop\capture\fenglu\fenglu1468378961.66.png	C:\Users\liubo-it\Desktop\capture\fenglu\fenglu1468378988.12.png	0	67.145897
C:\Users\liubo-it\Desktop\capture\chenzhaocai\chenzhaocai1468293869.51.png	C:\Users\liubo-it\Desktop\capture\wenyue\wenyue1468381326.75.png	1	36.026417
C:\Users\liubo-it\Desktop\capture\chenzhaocai\chenzhaocai1468293865.32.png	C:\Users\liubo-it\Desktop\capture\chenzhaocai\chenzhaocai1468293869.51.png	0	58.164238
C:\Users\liubo-it\Desktop\capture\chenzhaocai\chenzhaocai1468293853.64.png	C:\Users\liubo-it\Desktop\capture\chenzhaocai\chenzhaocai1468293865.32.png	0	77.074127
C:\Users\liubo-it\Desktop\capture\chenzhaocai\chenzhaocai1468293853.64.png	C:\Users\liubo-it\Desktop\capture\chenzhaocai\chenzhaocai1468293869.51.png	0	56.426193
C:\Users\liubo-it\Desktop\capture\caisiyang\caisiyang1468381862.51.png	C:\Users\liubo-it\Desktop\capture\fenglu\fenglu1468378988.12.png	1	56.985008
C:\Users\liubo-it\Desktop\capture\caisiyang\caisiyang1468381862.51.png	C:\Users\liubo-it\Desktop\capture\tianjinshan\tianjinshan1468378732.96.png	1	47.578396
C:\Users\liubo-it\Desktop\capture\caisiyang\caisiyang1468381853.88.png	C:\Users\liubo-it\Desktop\capture\caisiyang\caisiyang1468381862.51.png	0	48.665295
C:\Users\liubo-it\Desktop\capture\caisiyang\caisiyang1468381843.34.png	C:\Users\liubo-it\Desktop\capture\liqiusheng\liqiusheng1468320563.43.png	1	50.96109
C:\Users\liubo-it\Desktop\capture\caisiyang\caisiyang1468381843.34.png	C:\Users\liubo-it\Desktop\capture\tianjinshan\tianjinshan1468378738.41.png	1	44.379227
C:\Users\liubo-it\Desktop\capture\caisiyang\caisiyang1468381843.34.png	C:\Users\liubo-it\Desktop\capture\caisiyang\caisiyang1468381853.88.png	0	72.053726
C:\Users\liubo-it\Desktop\capture\caisiyang\caisiyang1468381843.34.png	C:\Users\liubo-it\Desktop\capture\caisiyang\caisiyang1468381862.51.png	0	64.920624
