C:\Users\liubo-it\Desktop\capture\caisiyang\caisiyang1468381843.34.png	7f1a9902c9a21ebe7df8a5716579cb9b
C:\Users\liubo-it\Desktop\capture\caisiyang\caisiyang1468381850.9.png no_face
C:\Users\liubo-it\Desktop\capture\caisiyang\caisiyang1468381853.88.png c819e9e6b305af5dd0a6dde0aa26e85a
C:\Users\liubo-it\Desktop\capture\caisiyang\caisiyang1468381856.73.png no_face
C:\Users\liubo-it\Desktop\capture\caisiyang\caisiyang1468381862.51.png f9df05b6a290dc621d6b11187619002c
C:\Users\liubo-it\Desktop\capture\chenzhaocai\chenzhaocai1468293853.64.png da798246fd005f9472fb0f0e0da96be1
C:\Users\liubo-it\Desktop\capture\chenzhaocai\chenzhaocai1468293865.32.png 33ae25d7d3ded4a60da7d4011a248b3f
C:\Users\liubo-it\Desktop\capture\chenzhaocai\chenzhaocai1468293869.51.png 78faad9d01b5882bf1d0bfc75f9320e4
C:\Users\liubo-it\Desktop\capture\chenzhaocai\chenzhaocai1468293874.04.png no_face
C:\Users\liubo-it\Desktop\capture\fenglu\fenglu1468378961.66.png c51fee9ed3eb4dcf33b3a657cc63b121
C:\Users\liubo-it\Desktop\capture\fenglu\fenglu1468378975.87.png 23451753860dc7fe9556d1f157435d41
C:\Users\liubo-it\Desktop\capture\fenglu\fenglu1468378982.18.png 27fee98562c8665af1f4a59847aed31b
C:\Users\liubo-it\Desktop\capture\fenglu\fenglu1468378988.12.png 6f59390b3f0d0ce3946942bcbcd64669
C:\Users\liubo-it\Desktop\capture\hanlin\hanlin1468293764.76.png 4a35fdeb16f3af9455e8c13bd2616e6e
C:\Users\liubo-it\Desktop\capture\hanlin\hanlin1468293777.09.png 68792d8d5b87b8c1dee1615b467df9d6
C:\Users\liubo-it\Desktop\capture\hanlin\hanlin1468293784.18.png no_face
C:\Users\liubo-it\Desktop\capture\hanlin\hanlin1468293798.41.png 227a6057a32cb7cd60d8ff8859271847
C:\Users\liubo-it\Desktop\capture\huangchuanming\huangchuanming1468293383.83.png e7e4ebea2d444c021b53ac0c9d9d03f7
C:\Users\liubo-it\Desktop\capture\huangchuanming\huangchuanming1468293409.98.png no_face
C:\Users\liubo-it\Desktop\capture\huangchuanming\huangchuanming1468293418.02.png 698c0f637b55933001f830919d244bb7
C:\Users\liubo-it\Desktop\capture\huangchuanming\huangchuanming1468293424.24.png 5a83fb18dd5450ac2793eb4b44a059fa
C:\Users\liubo-it\Desktop\capture\huangwei\huangwei1468320269.08.png 54df9c7c9d5ba1ec3db6a216d0fbe236
C:\Users\liubo-it\Desktop\capture\huangwei\huangwei1468320278.49.png no_face
C:\Users\liubo-it\Desktop\capture\huangwei\huangwei1468320283.02.png	c75c2e11ca0f04082e8fdbb7c4898036
C:\Users\liubo-it\Desktop\capture\huangwei\huangwei1468320287.63.png	07d086f21a961406300720df6cc81260
C:\Users\liubo-it\Desktop\capture\huangxin\huangxin1468320140.41.png	5cf01fa5f9be5015b37c38f71ec5c27e
C:\Users\liubo-it\Desktop\capture\huangxin\huangxin1468320155.3.png	no_face
C:\Users\liubo-it\Desktop\capture\huangxin\huangxin1468320158.94.png	no_face
C:\Users\liubo-it\Desktop\capture\huangxin\huangxin1468320161.3.png	no_face
C:\Users\liubo-it\Desktop\capture\lanxing\lanxing1468381899.49.png	3cd7294ea9c921fbf717a88aecb07b4b
C:\Users\liubo-it\Desktop\capture\lanxing\lanxing1468381902.99.png	6b5b9a6a5a8fce73fbffb1999281ea7c
C:\Users\liubo-it\Desktop\capture\lanxing\lanxing1468381906.0.png	ffbc80691ee8d7f76b0e81483f16974e
C:\Users\liubo-it\Desktop\capture\lanxing\lanxing1468381908.38.png	883548ee34cefda4450602a0927308fb
C:\Users\liubo-it\Desktop\capture\leijunping\leijunping1468320697.07.png	96fdf69b88b3eb3273af3bcc35bc7571
C:\Users\liubo-it\Desktop\capture\leijunping\leijunping1468320709.97.png	27c10d57a63b3b9879e42d1b117229af
C:\Users\liubo-it\Desktop\capture\leijunping\leijunping1468320717.05.png	ea1bab650b891b2bd943a5d143f11cfc
C:\Users\liubo-it\Desktop\capture\leijunping\leijunping1468320720.79.png	ca0ad8f44fee7fecdb93371d0d416819
C:\Users\liubo-it\Desktop\capture\lichenyang\lichenyang1468381275.66.png	0e849e33166766c90b6e24ce23206723
C:\Users\liubo-it\Desktop\capture\lichenyang\lichenyang1468381286.35.png	no_face
C:\Users\liubo-it\Desktop\capture\lichenyang\lichenyang1468381291.36.png	1ba0269caf8710ac380c68301c192a98
C:\Users\liubo-it\Desktop\capture\lichenyang\lichenyang1468381293.75.png	24ff1ee767ab27edeb73839f7b6a455c
C:\Users\liubo-it\Desktop\capture\ligang\ligang1468293259.82.png	a11137096212972d8858a1b0d762fefe
C:\Users\liubo-it\Desktop\capture\ligang\ligang1468293273.99.png	no_face
C:\Users\liubo-it\Desktop\capture\ligang\ligang1468293279.26.png	e3bdbf237ddcd1ebc6f287b17d2b4b26
C:\Users\liubo-it\Desktop\capture\ligang\ligang1468293294.98.png	no_face
C:\Users\liubo-it\Desktop\capture\ligang\ligang1468293295.46.png	no_face
C:\Users\liubo-it\Desktop\capture\lijun\lijun1468293994.48.png	db1cd01964ab7bcb120f22644be20850
C:\Users\liubo-it\Desktop\capture\lijun\lijun1468293998.79.png	bb9e0e546de33bedac26a3bb78acd6a3
C:\Users\liubo-it\Desktop\capture\lijun\lijun1468294003.87.png	fb2857731ce3b4e7dcfe5f3f7735ae18
C:\Users\liubo-it\Desktop\capture\lijun\lijun1468294007.03.png	33a0a8c0dce98e60f75897f5075659e3
C:\Users\liubo-it\Desktop\capture\lining\lining1468293945.0.png	ed163d10f4b89c938a3f739b3a9f100b
C:\Users\liubo-it\Desktop\capture\lining\lining1468293950.52.png	71b8dd2c401eeab52ffc582bf3a96780
C:\Users\liubo-it\Desktop\capture\lining\lining1468293956.59.png	8849b8404ef2c8140f38ffa785b28e23
C:\Users\liubo-it\Desktop\capture\lining\lining1468293961.37.png	no_face
C:\Users\liubo-it\Desktop\capture\liqiongxiang\liqiongxiang1468381168.43.png	no_face
C:\Users\liubo-it\Desktop\capture\liqiongxiang\liqiongxiang1468381173.26.png	no_face
C:\Users\liubo-it\Desktop\capture\liqiongxiang\liqiongxiang1468381177.25.png	a3d2ecca1a589fc4c44931c80b7f313c
C:\Users\liubo-it\Desktop\capture\liqiongxiang\liqiongxiang1468381180.78.png	no_face
C:\Users\liubo-it\Desktop\capture\liqiusheng\liqiusheng1468320542.36.png	5acbb41197902686f0698f2f149d9d29
C:\Users\liubo-it\Desktop\capture\liqiusheng\liqiusheng1468320548.27.png	no_face
C:\Users\liubo-it\Desktop\capture\liqiusheng\liqiusheng1468320553.88.png	no_face
C:\Users\liubo-it\Desktop\capture\liqiusheng\liqiusheng1468320557.13.png	8770221edbe52cb1ff93d67ce4de3566
C:\Users\liubo-it\Desktop\capture\liqiusheng\liqiusheng1468320563.43.png	215f65e88335e9e51bbf42db6bdd8826
C:\Users\liubo-it\Desktop\capture\liubo-it\liubo-it1468381751.27.png	10777ee71e6480bc865437b6be2b416d
C:\Users\liubo-it\Desktop\capture\liubo-it\liubo-it1468381755.19.png	no_face
C:\Users\liubo-it\Desktop\capture\liubo-it\liubo-it1468381759.26.png	3ac02472691f312891029eff0b76a06b
C:\Users\liubo-it\Desktop\capture\liubo-it\liubo-it1468381763.28.png	b5ad559e3b87f0ca639f0627169e9499
C:\Users\liubo-it\Desktop\capture\liuchuang\liuchuang1468378660.45.png	e598b27550cd1466f1df8926a51eb72d
C:\Users\liubo-it\Desktop\capture\liuchuang\liuchuang1468378680.55.png	no_face
C:\Users\liubo-it\Desktop\capture\liuchuang\liuchuang1468378686.36.png	3593ad83a9326805723a1feefd3d0c34
C:\Users\liubo-it\Desktop\capture\liuchuang\liuchuang1468378697.47.png	cb2334545ba3276d706f6ea7065c501d
C:\Users\liubo-it\Desktop\capture\liulvzhou\liulvzhou1468396553.92.png	449f2579d3494dee013d7baf0bfcae8a
C:\Users\liubo-it\Desktop\capture\liulvzhou\liulvzhou1468396559.89.png	3e8b39a6734a96df9c6696e408f5e0e1
C:\Users\liubo-it\Desktop\capture\liulvzhou\liulvzhou1468396563.42.png	d05ca7673f188f583c918d7e4370eada
C:\Users\liubo-it\Desktop\capture\liulvzhou\liulvzhou1468396566.07.png	aee248c8ae8c009823868b2a9508ef60
C:\Users\liubo-it\Desktop\capture\liuxi\liuxi1468320625.43.png	d8f3225624d672e157f553bc5beb3873
C:\Users\liubo-it\Desktop\capture\liuxi\liuxi1468320639.52.png	3a3d4f93df3bc715fad4903e45f6c3ed
C:\Users\liubo-it\Desktop\capture\liuxi\liuxi1468320645.78.png	4bab1147bc9822aeef608e3df159786b
C:\Users\liubo-it\Desktop\capture\liuxi\liuxi1468320649.46.png	ef43d24b9d5e84ed57e07a24f159d54b
C:\Users\liubo-it\Desktop\capture\liuxu\liuxu1468320812.46.png	883c225413826a98a06c6b8e244e20ec
C:\Users\liubo-it\Desktop\capture\liuxu\liuxu1468320827.28.png	f93be7ab14268c1195966a04a5018267
C:\Users\liubo-it\Desktop\capture\liuxu\liuxu1468320836.91.png	9d31e0dddc1fd8a6b93094e144cb9247
C:\Users\liubo-it\Desktop\capture\liuxu\liuxu1468320842.08.png	0bbe89f543f0110bc49951e7c79cf593
C:\Users\liubo-it\Desktop\capture\liuyang5-s\liuyang5-s1468381684.68.png	142df08ef6bb0d1a274abf35b6298ecf
C:\Users\liubo-it\Desktop\capture\liuyang5-s\liuyang5-s1468381687.9.png	8684442f2b5623e05331621cf127611e
C:\Users\liubo-it\Desktop\capture\liuyang5-s\liuyang5-s1468381691.17.png	a2ba137ebddce5889c7097fdfd0e7e26
C:\Users\liubo-it\Desktop\capture\liuyang5-s\liuyang5-s1468381693.34.png	f0d881a81187fcafe05deab11a6f6a5a
C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378829.26.png	04f87959fdff2577afb217650fd1f97e
C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378839.4.png	539ba1a84dbc2ec0e2b409aac5227243
C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378843.3.png	d1168990ebe3091ac05a59880c413d5c
C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378846.19.png	cb24be19da2b3f6bb003b2bd91c3d58d
C:\Users\liubo-it\Desktop\capture\liuzhen\liuzhen1468378848.43.png	2d0c443171e9c14a8e18c8418f6a2b32
C:\Users\liubo-it\Desktop\capture\liyu\liyu1468293486.53.png	8df044d351f5923cf4f615d53e515c37
C:\Users\liubo-it\Desktop\capture\liyu\liyu1468293494.75.png	a39b607ce9de90f31427b2eb6e9d7fdf
C:\Users\liubo-it\Desktop\capture\liyu\liyu1468293500.39.png	cffe40d00f414db10be7c92963290f89
C:\Users\liubo-it\Desktop\capture\liyu\liyu1468293507.96.png	no_face
C:\Users\liubo-it\Desktop\capture\lujuan\lujuan1468379759.37.png	a82d5ef5207b576b2e382be450f0aa86
C:\Users\liubo-it\Desktop\capture\lujuan\lujuan1468379771.29.png	e97ddbd4f3f8ed609cd6490d802a4647
C:\Users\liubo-it\Desktop\capture\lujuan\lujuan1468379777.05.png	0a61dbf82f9a6a2b31130159cb8ea642
C:\Users\liubo-it\Desktop\capture\lujuan\lujuan1468379782.28.png	f50fc247721f88d0e1d9aec514d0937d
C:\Users\liubo-it\Desktop\capture\maoyunlong\maoyunlong1468381218.55.png	6c9586b23f60980651c10f0379b6e599
C:\Users\liubo-it\Desktop\capture\maoyunlong\maoyunlong1468381224.66.png	55e0a11bc15835b13579e09dc1084414
C:\Users\liubo-it\Desktop\capture\maoyunlong\maoyunlong1468381232.59.png	dc5d02b2f483ff1070e403cc22d91090
C:\Users\liubo-it\Desktop\capture\maoyunlong\maoyunlong1468381236.56.png	f92a871b50a20864cf2bb65714fd1313
C:\Users\liubo-it\Desktop\capture\nonghuangwu\nonghuangwu1468381366.6.png	a83ab596e9da82159b0acc3cfa22486d
C:\Users\liubo-it\Desktop\capture\nonghuangwu\nonghuangwu1468381371.79.png	no_face
C:\Users\liubo-it\Desktop\capture\nonghuangwu\nonghuangwu1468381374.86.png	898e5c62bf7e74234da6cfd0ef27566a
C:\Users\liubo-it\Desktop\capture\nonghuangwu\nonghuangwu1468381377.46.png	b7265103903245c42a21ba25277ac3d7
C:\Users\liubo-it\Desktop\capture\raoqi\raoqi1468381450.52.png	9a407595b542752afd6ddf24e032ac0a
C:\Users\liubo-it\Desktop\capture\raoqi\raoqi1468381459.62.png	no_face
C:\Users\liubo-it\Desktop\capture\raoqi\raoqi1468381465.46.png	no_face
C:\Users\liubo-it\Desktop\capture\raoqi\raoqi1468381472.23.png	cfd8caecc1a83b84b1ddd0764264204e
C:\Users\liubo-it\Desktop\capture\raoqi\raoqi1468381475.97.png	no_face
C:\Users\liubo-it\Desktop\capture\shangzhiyu\shangzhiyu1468320424.91.png	aca5360ad905e5d17512feb52fbdc01b
C:\Users\liubo-it\Desktop\capture\shangzhiyu\shangzhiyu1468320433.77.png	no_face
C:\Users\liubo-it\Desktop\capture\shangzhiyu\shangzhiyu1468320445.24.png	no_face
C:\Users\liubo-it\Desktop\capture\shangzhiyu\shangzhiyu1468320448.92.png	57d2783b3771309c76e7d0a2f32abd70
C:\Users\liubo-it\Desktop\capture\sunpengxiao\sunpengxiao1468381642.68.png	19c5e049d25335a988ebe0fa056942db
C:\Users\liubo-it\Desktop\capture\sunpengxiao\sunpengxiao1468381645.72.png	537eca5cfa66c85da6666791779eb30a
C:\Users\liubo-it\Desktop\capture\sunpengxiao\sunpengxiao1468381651.54.png	7f9d2b955b4435c661689bd248340a43
C:\Users\liubo-it\Desktop\capture\sunpengxiao\sunpengxiao1468381653.92.png	435384395ad92288f033041cd3f92612
C:\Users\liubo-it\Desktop\capture\tanglei-s\tanglei-s1468381515.81.png	6d9ef296d0e91f9cf626bd0c2453ec72
C:\Users\liubo-it\Desktop\capture\tanglei-s\tanglei-s1468381520.37.png	73378a8401ba98aba8daa7d38a92883c
C:\Users\liubo-it\Desktop\capture\tanglei-s\tanglei-s1468381523.03.png	106270e7443ddb8d46f792a538e9611a
C:\Users\liubo-it\Desktop\capture\tanglei-s\tanglei-s1468381525.43.png	99d23a822497aad5c20ff9c4a78db5ff
C:\Users\liubo-it\Desktop\capture\tangzhiyi\tangzhiyi1468378786.64.png	0d097f0c14a68ad6c195f342b2116acc
C:\Users\liubo-it\Desktop\capture\tangzhiyi\tangzhiyi1468378792.27.png	no_face
C:\Users\liubo-it\Desktop\capture\tangzhiyi\tangzhiyi1468378798.02.png	59896afa02c77fb36c978478e679f0e7
C:\Users\liubo-it\Desktop\capture\tangzhiyi\tangzhiyi1468378804.11.png	a2727f214c59ccd1a1afb8a4708334e2
C:\Users\liubo-it\Desktop\capture\tianjinshan\tianjinshan1468378730.19.png	c0bdb7feca49b4674c3c488d4f84551d
C:\Users\liubo-it\Desktop\capture\tianjinshan\tianjinshan1468378732.96.png	42b6c0db7fc72c53eaa4f09ecb8034d1
C:\Users\liubo-it\Desktop\capture\tianjinshan\tianjinshan1468378738.41.png	535839588336d77d82c67e9bd207f687
C:\Users\liubo-it\Desktop\capture\tianjinshan\tianjinshan1468378740.96.png	aeae7646188051d266a962760431fd2c
C:\Users\liubo-it\Desktop\capture\wangliangying\wangliangying1468320346.55.png	1d87a220b6616680fff7b8cf4f7bf87e
C:\Users\liubo-it\Desktop\capture\wangliangying\wangliangying1468320352.19.png	no_face
C:\Users\liubo-it\Desktop\capture\wangliangying\wangliangying1468320357.41.png	fad7bab67d64af6cb9f3af7852ec6424
C:\Users\liubo-it\Desktop\capture\wangliangying\wangliangying1468320361.3.png	8129c512460a53fa2289cdeb4733d8f0
C:\Users\liubo-it\Desktop\capture\wangliangying\wangliangying1468320376.72.png	534ebe4461387bdb4a87d2383abc26e1
C:\Users\liubo-it\Desktop\capture\wangzhanyi\wangzhanyi1468292718.78.png	3044aa0fb055b1d4bdcd0df5456e263c
C:\Users\liubo-it\Desktop\capture\wangzhanyi\wangzhanyi1468292724.0.png	no_face
C:\Users\liubo-it\Desktop\capture\wangzhanyi\wangzhanyi1468292727.44.png	01c7729d2fbae1a720de35c16f061136
C:\Users\liubo-it\Desktop\capture\wangzhanyi\wangzhanyi1468292732.77.png	no_face
C:\Users\liubo-it\Desktop\capture\wenyue\wenyue1468381315.19.png	d5ae6d84412ddce6b230600bace0d06f
C:\Users\liubo-it\Desktop\capture\wenyue\wenyue1468381320.51.png	no_face
C:\Users\liubo-it\Desktop\capture\wenyue\wenyue1468381324.22.png	636fbd859ebe3e71fa7ec746c94a9a90
C:\Users\liubo-it\Desktop\capture\wenyue\wenyue1468381326.75.png	6731fa9999dfcec680abf41d5847cf57
C:\Users\liubo-it\Desktop\capture\xiejunping\xiejunping1468293608.52.png	a3c713c111e502439ddda2b1d550d76b
C:\Users\liubo-it\Desktop\capture\xiejunping\xiejunping1468293615.59.png	no_face
C:\Users\liubo-it\Desktop\capture\xiejunping\xiejunping1468293619.94.png	a624f7bee380cfcf8a2c2a79d9da8cf5
C:\Users\liubo-it\Desktop\capture\xiejunping\xiejunping1468293631.25.png	76b3f8a5547a07fc9fdb164cc3cd4b4c
C:\Users\liubo-it\Desktop\capture\xuejie\xuejie1468379036.09.png	e7464e23473c55ec65f696ec0b13e483
C:\Users\liubo-it\Desktop\capture\xuejie\xuejie1468379042.94.png	no_face
C:\Users\liubo-it\Desktop\capture\xuejie\xuejie1468379050.83.png	6ba1973ab43d0bef30b9ef0cebb7e2fd
C:\Users\liubo-it\Desktop\capture\xuejie\xuejie1468379054.33.png	9941750b71132d40d9dbd2f0658e8451
C:\Users\liubo-it\Desktop\capture\xufengchao\xufengchao1468320210.28.png	acf02ec767bed0293e91793a022523f9
C:\Users\liubo-it\Desktop\capture\xufengchao\xufengchao1468320215.29.png	no_face
C:\Users\liubo-it\Desktop\capture\xufengchao\xufengchao1468320219.47.png	1611e613f4eb0ab615c3a6e7da5af877
C:\Users\liubo-it\Desktop\capture\xufengchao\xufengchao1468320222.24.png	7954abf3fcd61de5cb12c1c81c43c535
C:\Users\liubo-it\Desktop\capture\yaojian\yaojian1468292802.05.png	afc102053ae4922a79e9642bb741911c
C:\Users\liubo-it\Desktop\capture\yaojian\yaojian1468292805.57.png	2682f469f3cd09382a15cf0bcbac510a
C:\Users\liubo-it\Desktop\capture\yaojian\yaojian1468292827.73.png	no_face
C:\Users\liubo-it\Desktop\capture\yaojian\yaojian1468292835.61.png	no_face
C:\Users\liubo-it\Desktop\capture\zhangmengyang\zhangmengyang1468381410.26.png	425848b22a9b63c84c735f2fdea611cc
C:\Users\liubo-it\Desktop\capture\zhangmengyang\zhangmengyang1468381413.53.png	c441811c553ff064745afd3b88ebabc6
C:\Users\liubo-it\Desktop\capture\zhangmengyang\zhangmengyang1468381416.35.png	c518da4e4525a77a6427057873395c31
C:\Users\liubo-it\Desktop\capture\zhangmengyang\zhangmengyang1468381419.31.png	no_face
C:\Users\liubo-it\Desktop\capture\zhangqiang\zhangqiang1468293685.88.png	d78c7131d9a7daf6150dbe4e35624547
C:\Users\liubo-it\Desktop\capture\zhangqiang\zhangqiang1468293695.86.png	26a198c481fb05a3619e0face858922b
C:\Users\liubo-it\Desktop\capture\zhangqiang\zhangqiang1468293702.62.png	987dd01fbb0f6ccd1cfa2e67347251fe
C:\Users\liubo-it\Desktop\capture\zhangqiang\zhangqiang1468293707.49.png	a2e57010a1d685c93ae1705d7bd51cba
C:\Users\liubo-it\Desktop\capture\zhangshunlong\zhangshunlong1468293553.73.png	66857b19cafa0604c97c4926a2e4ec16
C:\Users\liubo-it\Desktop\capture\zhangshunlong\zhangshunlong1468293557.74.png	no_face
C:\Users\liubo-it\Desktop\capture\zhangshunlong\zhangshunlong1468293560.98.png	no_face
C:\Users\liubo-it\Desktop\capture\zhangshunlong\zhangshunlong1468293564.16.png	4b210e6bae2e65aa6b8d4910bfd2291a
C:\Users\liubo-it\Desktop\capture\zhangtianyu\zhangtianyu1468320757.16.png	89233b60610bbfa8dec757a41c364741
C:\Users\liubo-it\Desktop\capture\zhangtianyu\zhangtianyu1468320764.36.png	4d711395e8796e0290d6351e566fa419
C:\Users\liubo-it\Desktop\capture\zhangtianyu\zhangtianyu1468320770.12.png	886daad122b87328b635170d542163ab
C:\Users\liubo-it\Desktop\capture\zhangtianyu\zhangtianyu1468320776.34.png	8874561d697f5bc08c179bdb7838e13d
C:\Users\liubo-it\Desktop\capture\zhangyichi\zhangyichi1468320475.85.png	f0053f32cfcf254a1d7b127e530b3d5f
C:\Users\liubo-it\Desktop\capture\zhangyichi\zhangyichi1468320482.16.png	no_face
C:\Users\liubo-it\Desktop\capture\zhangyichi\zhangyichi1468320488.52.png	no_face
C:\Users\liubo-it\Desktop\capture\zhangyichi\zhangyichi1468320493.52.png	no_face
C:\Users\liubo-it\Desktop\capture\zhangyichi\zhangyichi1468320496.15.png	no_face
C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381595.43.png	f9ecf7f81d6a92b08682402a412780d8
C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381598.44.png	2e285e26933b999b7ea51e579e92b46d
C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381605.25.png	819b3a072a34d4c246714fdf2d2c1086
C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381609.44.png	cdfcf2a301b80ad143dad2870cca52f8
C:\Users\liubo-it\Desktop\capture\zhaochao-s\zhaochao-s1468381614.04.png	c2fb2c8967bd37e3f0e2bc7c3532c339
